{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "than-register.gl.joinmc.link",
          "assigned_srv": "than-register.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bd0df46-5091-44f2-8988-b5f1bc50fdc8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39283,
          "port_start": 39282,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T23:21:18.651089Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa7cc7e3-3ab8-40b7-98f5-d717eebc6887",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37f8c05f-485e-47b1-8588-d33c330c00e6",
          "agent_name": "pepe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
