teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722112084162
  login: 1722112084477
money: '0'
last-account-name: wiLk4nn
logoutlocation:
  world: 46d9c42a-8cbf-436c-bdc8-92230158d55b
  world-name: world
  x: -756.8000194891289
  y: 119.0
  z: 360.08451598554666
  yaw: -67.272705078125
  pitch: 18.749591827392578
